<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <script>
        $(function(){
//            $("article").addClass("a b")
            /*var arr=[12,23,45,56];
            var max=arr[0];
            for(var i=0;i<arr.length;i++){
                if(max<arr[i]){
                    max=arr[i]
                }
            }
            alert(max)*/
            /*var arr=[[1,2,3],[4,5,6]];
            for(var i=0;i<arr.length;i++){
                for(var j=0;j<arr[i].length;j++){
                    alert(arr[i][j])
                }
            }*/
            var arr=[33,45,12,23];
            for(var i=0;i<arr.length;i++){
                for(var j=i+1;j<arr.length;j++){
                    if(arr[i]<arr[j]){
                        var temp;
                        temp=arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;
                    }
                }
            }
//            alert(arr)
        })
        /*
        * slice()方法  从当前位置截取到指定位置  不包括最后一个。
        * */
        /*window.onload=function(){
            function yanse(string){
                var rgb;
                var r=parseInt(string.slice(1,3),16);
                var g=parseInt(string.slice(3,5),16);
                var b=parseInt(string.slice(5),16);
                rgb="rgb("+r+","+g+","+b+")";
                return rgb;
            }
//            alert(yanse("#000000"));
        }*/
    </script>
    <style>
        .a{
            font-size: 12px;
        }
        .b{
            color: red;
        }
        div{
            width: 400px;height: 400px;border: 1px solid;
            position: relative;
        }
        .yi{
            width: 100px;height: 100px;border: 1px solid;
            position: absolute;
            left: 0;
            right:0;bottom: 0;top: 0;
            margin:auto;
        }
        span{
            width: 100px;height: 100px;border: 1px solid;display: block;
            border-radius: 50%;
            behavior: url(ie-css3.htc); /* 通知IE浏览器调用脚本作用于'box'类 */

        }
        .box {
            /*-moz-border-radius: 15px; !* Firefox *!*/
            /*-webkit-border-radius: 15px; !* Safari 和 Chrome *!*/
            /*border-radius: 15px; !* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 *!*/

            /*-moz-box-shadow: 10px 10px 20px #000; !* Firefox *!*/
            /*-webkit-box-shadow: 10px 10px 20px #000; !* Safari 和 Chrome *!*/
            /*box-shadow: 10px 10px 20px #000; !* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 *!*/

            /*border-radius: 50%;*/
            behavior: url(ie-css3.htc); /* 通知IE浏览器调用脚本作用于'box'类 */
        }
    </style>
</head>
<body>
<!--<div class="box">gggggg</div>-->
<span>12</span>
<div>
    <div class="yi">11</div>
</div>
<p contenteditable="true">可编辑的表格</p>
<meter value="4" min="0" max="10">十分之四</meter>
<article>
    <h1 >第一章</h1>
    <p>第一章内容</p>
</article>
<aside>343</aside>
<article>
    <h1>第二章</h1>
    <p>第二章内容</p>
</article>
<hgroup>
    <h1>第一</h1>
    <h2>1111</h2>
</hgroup>
<p>我是前端</p>
<hgroup>
    <h1>第二</h1>
    <h2>2222</h2>
    <p>我是前端</p>
</hgroup>
<input type="datetime-local">
<input type="url" name="sitenam">
<input type="number">
<input type="range">
<input type="search">
<input type="tel">
<form onsubmit="return false"  oninput="o.value = parseInt(a.value) + parseInt(b.value)">
    <input name="a" type="number"> +
    <input name="b" type="number"> =
    <output name="o" />
</form>
</body>
</html>