<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "youjian";
            src: url('iconfont.eot'); /* IE9*/
            src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('iconfont.woff') format('woff'), /* chrome、firefox */
            url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .demo{
            font-family: youjian;
            font-size: 100px;
        }
        .demo1{
            font-family: qq;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="demo">&#xe600;</div>
    <div class="demo1">&#xe601;</div>
</body>
</html>