@font-face {font-family: 'demo';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
/*变量*/
@name1:zlk;
@name2:yumao;
@name3:zoom;
@name4:file;
@name5:wheel;
@name6:message;


@con1:e600;
@con2:e601;
@con3:e602;
@con4:e603;
@con5:e604;
@con6:e605;

.for(@i:1)when(@i<=6){
  @n:"name@{i}";
  @n1:@@n;/*变量*/
  @c:"con@{i}";/*字符串*/
  @c1:@@c;
  *[data-row="@{n1}"]:before{
    content: "\@{c1}";/*字符串*/
    font-family: demo;
  }
  *[data-row="@{n1}"][icon-pos="top"]:before{
    display: block;
    content: "\@{c1}";/*字符串*/
    font-family: demo;
  }
  *[data-row="@{n1}"][icon-pos="right"]:before{
    content: "\@{c1}";/*字符串*/
    font-family: demo;
  }
  *[data-row="@{n1}"][icon-pos="right"]:after{
    content: "";/*字符串*/
    font-family: demo;
  }
  *[data-row="@{n1}"][icon-pos="bottom"]:before{
    content: "";/*字符串*/
    font-family: demo;
  }
  *[data-row="@{n1}"][icon-pos="bottom"]:after{
    display: block;
    content: "\@{c1}";/*字符串*/
    font-family: demo;
  }
  .for(@i+1);
}
.for();