<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../angular.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="tab.js"></script>
    <style>
        header{
            width: 100%;
            height:200px;
            background: #ccc;
        }
        .con{
            width: 100%;
            height:300px;
        }
        .con .left{
            width:30%;
            height: 100%;
            background: red;
            float: left;
        }
        .con .right{
            width: 60%;
            height: 100%;
            background: blue;
            float: right;
        }
        .panel{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .panel-heading a{
            width: 20%;
            height: 100%;
            display: block;
            float: left;
        }
        .panel-body{
            width: 100%;
            height: 100%;

        }
        .block{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body ng-app="myapp">
    <header>

    </header>
    <div class="con" ng-controller="tabCtrl">
        <div class="left">
            <tab></tab>
        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>