.radius(@r1:50%,@r2:50%,@r3:50%,@r4:50%){
    -webkit-border-radius:@arguments;
    -moz-border-radius:@arguments;
    -o-border-radius:@arguments;
    -ms-border-radius:@arguments;
    border-radius:@arguments;
}
.shadow(@inset:true,@x:0,@y:0,@px:5px,@color:#000) when(@inset=true){
  -webkit-box-shadow:@x @y @px @color inset;
  -moz-box-shadow:@x @y @px @color inset;
  -o-box-shadow:@x @y @px @color inset;
  -ms-box-shadow:@x @y @px @color inset;
  box-shadow:@x @y @px @color inset;
}
.shadow(@inset:false,@x:0,@y:0,@px:5px,@color:#000) when(@inset=false){
  -webkit-box-shadow:@x @y @px @color;
  -moz-box-shadow:@x @y @px @color ;
  -o-box-shadow:@x @y @px @color ;
  -ms-box-shadow:@x @y @px @color ;
  box-shadow:@x @y  @px @color;
}