<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*body{
            margin: 0;padding: 0;
        }
        *{
            box-sizing: border-box;
        }
        .out{
            width: 100%;height: auto;
        }
        .out:before,.out:after{
            content: "";
            display: block;
        }
        .out:after{
            clear: both;
        }
        .inner{
            width: 100%;height: 200px;float: left;
        }
        .inner:nth-child(1){
            background: url("img/1.jpg") no-repeat center;
            background-size: cover;
        }
        .inner:nth-child(2){
            background: url("img/2.jpg") no-repeat center;
            background-size: cover;
        }
        .inner:nth-child(3){
            background: url("img/3.jpg") no-repeat center;
            background-size: cover;
        }
        .inner:nth-child(4){
            background: url("img/4.jpg") no-repeat center;
            background-size: cover;
        }
        @media screen and (min-width: 800px){
            .inner{
                width: 50%;
                background-size: cover;
            }
        }
        @media screen and (min-width: 1100px){
            .inner{
                width: 25%;
                background-size: cover;
            }
        }*/
        body{
            margin: 0;padding: 0;
        }
        *{
            box-sizing: border-box;
        }

        .out{
            width: 100%;height: auto;
        }
        .out:before,.out:after{
            content: "";
            display: block;
        }
        .out::after{
            clear: both;
        }

        .inner{
            width: 100%;height: 200px;float: left;
        }

        .inner:nth-child(1){
            background: url("img/1.jpg") no-repeat center;
            background-size: cover;
        }
        .inner:nth-child(2){
            background: url("img/2.jpg") no-repeat center;
            background-size: cover;
        }
        .inner:nth-child(3){
            background: url("img/3.jpg") no-repeat center;
            background-size: cover;
        }
        .inner:nth-child(4){
            background: url("img/4.jpg") no-repeat center;
            background-size: cover;
        }

        @media screen and (min-width: 800px){
            /*发生改变的时候 再次设置.inner*/
            .inner{
                width: 50%;
                background-size: cover;
            }
        }
        @media screen and (min-width: 1100px){
            /*发生改变的时候 再次设置.inner*/
            .inner{
                width: 25%;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
<div class="out">
    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>
</div>
</body>
</html>