<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*        html,body{
            font-size: 12px;
            color:blue;
        }
        @media screen and (min-width: 600px){
           !* html,body{
                font-size: 20px;
                color: red;
            }*!
        }
        .out{
            font-size: 1rem;
        }
        .inner{
            font-size: 2rem;
        }
        a:link{
            color: #000;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: yellow;
        }
        a:visited{
            color:#ccc;
        }
        .p{
            width: 200px;border: 1px solid red;
            text-indent: 2rem;
        }
        .p:first-letter{
            font-size: 2rem;
        }
        .p:first-line{
            background: blue;
        }
        span[class~=ghg]{
            color: pink;
            font-size: 2rem;
        }
        span[aa|=bbb]{
            color:blue;font-size: 3rem;
        }
        ::selection{
            background: yellow;
        }
        .ul>li:not(.first){
            background: green;
        }
        input[type=checkbox]{
            font-size: 40px;
            aackground:blue;
        }*/
        /*.box{
            position: relative;left: 0;right:0;margin: auto;
            margin-top: 30px;
            width: 400px;height: 400px;border: 1px solid;
            border-image-source: url("22.jpg");
            border-image-width: 20px;
            border-image-repeat: round;
            border-image-slice: 25%;
            border-image-outset: 30px;
        }*/
      /*  .box{
            width: 400px;height: 400px;border: 1px solid;
            !*background:linear-gradient(135deg,red 10%,green 30%,blue)*!
            !*background:linear-gradient(to right bottom,red 10%,green 30%,blue) ;*!
            !*background: repeating-linear-gradient(to right bottom,red,green 6%,blue 6%);*!
            !*background: radial-gradient(ellipse at 80% 80%,red 10%,green 30%,blue);*!
            !*background: radial-gradient(at 80% 80%,red 10%,green 30%,blue);*!
            !*background: repeating-radial-gradient(red,green 13%,blue 13%);*!
        }*/
.win{
    width: 400px;height: 250px;
    border: 1px solid;margin: 0 auto;
}
        .win .box{
            width: 400%;height: 100%;/*background: red;*/
            transition: all 2s ease;
            /*transition: width 2s ease .3s,height 2s ease .3s;*/
            /*transition-property: width,height;
            transition-duration: 2s;
            transition-timing-function: ease;
            transition-delay: .5s;*/
        }
        .box .inner{
            width: 25%;height: 100%;text-align: center;float: left;
            font-size: 40px;
        }
        /*.box:hover{
            width: 500px;height: 500px;
        }*/
    </style>
    <script>
        window.onload=function(){
            var box=document.getElementsByClassName("box")[0];
            var num=0;
            setInterval(function(){
                num++;
                if(num==3){
//                    box.style.transition="all 2s ease";
                    box.addEventListener("webkitTransitionEnd",trans,false);
                    box.style.marginLeft=-num*100+"%";
                    num=0
                }else{
                    box.removeEventListener("webkitTransitionEnd",trans,false);
                    box.style.transition="all 2s ease";
                    box.style.marginLeft=-num*100+"%";
                }
            },2000);
            function trans(){
                box.style.transition="none";
                box.style.marginLeft=0
            }
        }
    </script>
</head>
<body>
    <!--<a href="http://www.sina.com">HHHH</a>
    <div class="out">
        <p class="inner">EEE</p>
        <p>FFFFF</p>
        <p>GGGGG</p>
    </div>
    <p class="p">标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签</p>
    <span class="sdf ghg hg">AAAAAAAAAAAAAAAAAAA</span>
    <span class="abc-def" aa="bbb-c">AAAAAAAAAAAAAAAAAAA</span>
    <ul class="ul">
        <li class="first">001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
    </ul>
    <input type="checkbox" checked="checked">HAVE-->
    <div class="win">
        <div class="box">
            <div class="inner">1</div>
            <div class="inner">2</div>
            <div class="inner">3</div>
            <div class="inner">1</div>
        </div>
    </div>
</body>
</html>